# Koin

./: build.gradle
app/: .gitlab-ci.yml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomapp/fragments/login/: LoginFragment.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
